# ConvenientTravels

./: JSON tutorial  co jeszcze trzeba zrobic  pom.xml
src/main/java/com/mvc/controller/: AdminController.java  CarController.java  ContactController.java  DriveController.java  FooterController.java  HTTPErrorHandler.java  HomeController.java  LoginController.java  MenuController.java  MessageController.java  ModalController.java  StartController.java  TermsController.java  UserController.java
src/main/java/com/mvc/dao/: BookingDAO.java  CarDAO.java  DriveDAO.java  IBookingDAO.java  ICarDAO.java  IDriveDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/mvc/dto/: DriveDTO.java  PasswordDTO.java  SearchDrivesDTO.java  UserRatesDTO.java
src/main/java/com/mvc/enums/: LuggageSize.java  Male.java  Role.java
src/main/java/com/mvc/helpers/: DateFormatHelper.java  DriveParser.java  GlobalControllerAdvice.java  Result.java  ResultError.java  ResultSuccess.java  ServiceResult.java  UserRatesCounter.java
src/main/java/com/mvc/model/: BookingModel.java  Bookings.java  CarModel.java  Cars.java  DriveDetails.java  DriveDetailsModel.java  DriveModel.java  Drives.java  MessageModel.java  Messages.java  SessionActualModel.java  SiteMapModel.java  StopOverPlaceModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/mvc/service/: BookingService.java  CarService.java  DriveService.java  IBookingService.java  ICarService.java  IDriveService.java  IUserService.java  SiteMapService.java  UserService.java
src/main/java/com/rest/controller/: AccountController.java  DriveController.java
src/main/java/com/rest/helpers/: EmptyJsonResponse.java  JsonHelper.java  TokenGenerator.java
src/main/java/com/rest/utils/: SessionManager.java
src/main/resources/: log4j.xml  system.properties
src/main/webapp/WEB-INF/: spring-mvc-core.xml  spring-mvc-security.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/403/: index.jsp
src/main/webapp/WEB-INF/views/404/: index.jsp
src/main/webapp/WEB-INF/views/account/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/contact/: index.jsp
src/main/webapp/WEB-INF/views/drives/addNewDrive/: index.jsp
src/main/webapp/WEB-INF/views/drives/myBookings/: bookedDrive.jsp  index.jsp
src/main/webapp/WEB-INF/views/drives/myDrives/: editDrive.jsp  index.jsp
src/main/webapp/WEB-INF/views/drives/searchDrive/: bookDrive.jsp  drivesList.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/403/: index.jsp
src/main/webapp/WEB-INF/views/error/404/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  index_OLD.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/messages/myMessages/: index.jsp
src/main/webapp/WEB-INF/views/messages/sendMessage/: index.jsp
src/main/webapp/WEB-INF/views/modals/: alert.jsp  car.jsp  confirm.jsp  confirmOnGrid.jsp  stopOverPlaces.jsp
src/main/webapp/WEB-INF/views/register/: index.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/terms/: index.jsp
src/main/webapp/WEB-INF/views/welcome/: index.jsp
src/main/webapp/resources/scripts/account/: account.js
src/main/webapp/resources/scripts/drive/: addNewDrive.js  myBookings.js  myDrives.js  searchDrive.js
src/main/webapp/resources/scripts/modals/alerts/: alert.js
src/main/webapp/resources/scripts/modals/dialogs/: car.js  confirm.js  stopOverPlaces.js
src/main/webapp/resources/scripts/register/: register.js
src/main/webapp/resources/scripts/shared/: menu.js
src/main/webapp/resources/styles/account/: account.css
src/main/webapp/resources/styles/login/: mybootstrap_OLD.css
src/main/webapp/resources/styles/menu/: loginForm.css  myNavbar.css  myNavbar_OLD.css
src/main/webapp/resources/styles/pageContent/: pageContent.css
src/main/webapp/resources/styles/register/: register.css  registerBoostrap.css
